# carro-api

./: README.md  pom.xml
src/main/java/br/com/almavivasolutions/carro_api/: CarroApiApplication.java
src/main/java/br/com/almavivasolutions/carro_api/config/: RestTemplateConfig.java
src/main/java/br/com/almavivasolutions/carro_api/controller/: CarroController.java  CarroceriaController.java  ChassiController.java  MotorController.java  SistemaEletricoController.java
src/main/java/br/com/almavivasolutions/carro_api/exception/: CarroException.java  CarroStateException.java  CarroValidationException.java  CarroceriaValidationException.java  ChassiValidationException.java  ErroDetalhado.java  FileOperationException.java  GlobalExceptionHandler.java  MotorValidationException.java  SistemaEletricoValidationException.java
src/main/java/br/com/almavivasolutions/carro_api/model/: Carro.java  Carroceria.java  Chassi.java  Motor.java  SistemaEletrico.java
src/main/java/br/com/almavivasolutions/carro_api/model/enums/: EstadoBanco.java  EstadoBateria.java  EstadoPedal.java  EstadoPneu.java  EstadoRetrovisores.java  EstadoTanque.java  EstadoVidro.java  LugarBanco.java  LugarPneu.java  TipoMotor.java  TipoPedal.java
src/main/java/br/com/almavivasolutions/carro_api/model/states/: CarroDesligadoState.java  CarroEmMovimentoState.java  CarroLigadoParadoState.java  CarroState.java
src/main/java/br/com/almavivasolutions/carro_api/repository/: CarroRepository.java
src/main/java/br/com/almavivasolutions/carro_api/service/: CarroService.java  CarroceriaService.java  ChassiService.java  MotorService.java  SistemaEletricoService.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/arquivos/: carro.json  carro_estado.txt
src/test/java/br/com/almavivasolutions/carro_api/: CarroTest.java  CarroceriaTest.java  ChassiTest.java  MotorTest.java  SistemaEletricoTest.java
src/test/resources/: application.properties
(+6 files in other folders)
